{
  "name": "pdf-cov",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.4.120",
    "react-pdf": "^6.2.2",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-pdf": "^6.2.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.1",
    "vite": "^6.3.2",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
